newmtl mat_light_tank_body
Kd 0.360 0.410 0.310
Ka 0.000 0.000 0.000
Ks 0.150 0.150 0.150
Ns 32
map_Kd ../Textures/light_tank_albedo.png

newmtl mat_light_tank_tracks
Kd 0.030 0.040 0.040
Ka 0.000 0.000 0.000
Ks 0.150 0.150 0.150
Ns 32
map_Kd ../Textures/light_tank_albedo.png

newmtl mat_light_tank_weapon
Kd 0.170 0.190 0.180
Ka 0.000 0.000 0.000
Ks 0.150 0.150 0.150
Ns 32
map_Kd ../Textures/light_tank_albedo.png

newmtl mat_light_tank_team_color
Kd 0.930 0.940 0.900
Ka 0.000 0.000 0.000
Ks 0.150 0.150 0.150
Ns 32
map_Kd ../Textures/light_tank_albedo.png

newmtl mat_light_tank_emissive
Kd 0.950 0.450 0.080
Ka 0.000 0.000 0.000
Ks 0.150 0.150 0.150
Ns 32
map_Kd ../Textures/light_tank_emission.png

newmtl mat_light_tank_glass
Kd 0.100 0.450 0.500
Ka 0.000 0.000 0.000
Ks 0.150 0.150 0.150
Ns 32
map_Kd ../Textures/light_tank_emission.png

newmtl mat_light_tank_bolts
Kd 0.090 0.100 0.090
Ka 0.000 0.000 0.000
Ks 0.150 0.150 0.150
Ns 32
map_Kd ../Textures/light_tank_albedo.png

