newmtl mat_medium_tank_body
Kd 0.3255 0.3608 0.2588
Ka 0.0651 0.0722 0.0518
Ks 0.2000 0.2000 0.2000
Ns 55.0
d 1.0
map_Kd ../../Textures/Units/medium_tank/medium_tank_albedo.png

newmtl mat_medium_tank_tracks
Kd 0.0706 0.0863 0.0784
Ka 0.0141 0.0173 0.0157
Ks 0.2000 0.2000 0.2000
Ns 65.0
d 1.0
map_Kd ../../Textures/Units/medium_tank/medium_tank_albedo.png

newmtl mat_medium_tank_weapon
Kd 0.1647 0.1804 0.1686
Ka 0.0329 0.0361 0.0337
Ks 0.2000 0.2000 0.2000
Ns 62.0
d 1.0
map_Kd ../../Textures/Units/medium_tank/medium_tank_albedo.png

newmtl mat_medium_tank_team_color
Kd 0.9216 0.9294 0.9020
Ka 0.1843 0.1859 0.1804
Ks 0.2000 0.2000 0.2000
Ns 50.0
d 1.0
map_Kd ../../Textures/Units/medium_tank/medium_tank_albedo.png

newmtl mat_medium_tank_emissive
Kd 0.9333 0.4039 0.1137
Ka 0.1867 0.0808 0.0227
Ks 0.2000 0.2000 0.2000
Ns 38.0
d 1.0
map_Kd ../../Textures/Units/medium_tank/medium_tank_albedo.png

newmtl mat_medium_tank_glass
Kd 0.2275 0.8235 0.9020
Ka 0.0455 0.1647 0.1804
Ks 0.2000 0.2000 0.2000
Ns 30.0
d 1.0
map_Kd ../../Textures/Units/medium_tank/medium_tank_albedo.png

newmtl mat_medium_tank_bolts
Kd 0.0980 0.1059 0.0980
Ka 0.0196 0.0212 0.0196
Ks 0.2000 0.2000 0.2000
Ns 70.0
d 1.0
map_Kd ../../Textures/Units/medium_tank/medium_tank_albedo.png
