newmtl mat_harvester_body
Kd 0.3373 0.3765 0.2745
Ka 0.0675 0.0753 0.0549
Ks 0.1800 0.1800 0.1800
Ns 40.0
d 1.0
illum 2

newmtl mat_harvester_tracks
Kd 0.0902 0.1020 0.0941
Ka 0.0180 0.0204 0.0188
Ks 0.1800 0.1800 0.1800
Ns 40.0
d 1.0
illum 2

newmtl mat_harvester_metal
Kd 0.1686 0.1843 0.1765
Ka 0.0337 0.0369 0.0353
Ks 0.1800 0.1800 0.1800
Ns 40.0
d 1.0
illum 2

newmtl mat_harvester_team_color
Kd 0.9333 0.9333 0.8863
Ka 0.1867 0.1867 0.1773
Ks 0.1800 0.1800 0.1800
Ns 40.0
d 1.0
illum 2

newmtl mat_harvester_emissive_orange
Kd 0.8627 0.3333 0.1098
Ka 0.1725 0.0667 0.0220
Ks 0.1800 0.1800 0.1800
Ns 40.0
d 1.0
illum 2

newmtl mat_harvester_glass
Kd 0.1608 0.4824 0.5647
Ka 0.0322 0.0965 0.1129
Ks 0.1800 0.1800 0.1800
Ns 40.0
d 1.0
illum 2

newmtl mat_harvester_ore
Kd 0.3725 0.3373 0.2275
Ka 0.0745 0.0675 0.0455
Ks 0.1800 0.1800 0.1800
Ns 40.0
d 1.0
illum 2
