newmtl resource_ground
Kd 1 1 1
Ka 0.1 0.1 0.1
Ks 0.05 0.05 0.05
Ns 18
map_Kd textures/resource_cluster_blue_01_ground_albedo.png
map_Bump textures/resource_cluster_blue_01_ground_normal.png

newmtl edge_dark
Kd 0.18 0.13 0.09
Ka 0.05 0.04 0.03
Ks 0.05 0.05 0.05
Ns 10

newmtl stone
Kd 0.42 0.40 0.36
Ka 0.07 0.07 0.06
Ks 0.05 0.05 0.05
Ns 20

newmtl crystal_blue
Kd 0.04 0.22 1.00
Ka 0.00 0.04 0.20
Ks 0.75 0.85 1.00
Ns 120
illum 2

newmtl crystal_cyan
Kd 0.02 0.75 0.72
Ka 0.00 0.18 0.16
Ks 0.75 1.00 0.95
Ns 120
illum 2
